<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="//at.alicdn.com/t/font_zk93xj4twhebqpvi.js" type="text/javascript" charset="utf-8"></script>
		 <style type="text/css">
		 	/*基本必须添加.icon*/
	        .icon {
	          /* 通过设置 font-size 来改变图标大小 */
	          width: 1em; height: 1em;
	          /* 图标和文字相邻时，垂直对齐 */
	          vertical-align: -0.15em;
	          /* 通过设置 color 来改变 SVG 的颜色/fill */
	          fill: currentColor;
	          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
	             normalize.css 中也包含这行 */
	          overflow: hidden;
	        }
			.icon-list{
				float: left;
				width: 100px;
				height: 100px;
				line-height: 111px;
				text-align: center;
				margin: 4px;
				list-style: none !important;
				border: 1px solid saddlebrown;
			}
			/*设置字体大小，颜色*/
			.icon-list .icon{
			  font-size: 42px;
			  color:#FFECEC;
			}
	    </style>
	</head>
	<body>
		
		<ul class="icon-list-warp">
			<li class="icon-list">
				<svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-youhuijuan-xianxing"></use>
                </svg>
			</li>
			<li class="icon-list">
				<svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhushi"></use>
                </svg>
			</li>
		</ul>
	</body>
</html>
