<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
			  font-family: 'iconfont';  /* project id 331965 */
			  src: url('//at.alicdn.com/t/font_zk93xj4twhebqpvi.eot');
			  src: url('//at.alicdn.com/t/font_zk93xj4twhebqpvi.eot?#iefix') format('embedded-opentype'),
			  url('//at.alicdn.com/t/font_zk93xj4twhebqpvi.woff') format('woff'),
			  url('//at.alicdn.com/t/font_zk93xj4twhebqpvi.ttf') format('truetype'),
			  url('//at.alicdn.com/t/font_zk93xj4twhebqpvi.svg#iconfont') format('svg');
			}
			
			.iconfont {
	          font-family:"iconfont" !important;
	          font-size:32px;
	          font-style:normal;
	          -webkit-font-smoothing: antialiased;
	          -webkit-text-stroke-width: 0.2px;
	          -moz-osx-font-smoothing: grayscale;
	        }
	        .icon-list{
				float: left;
				width: 100px;
				height: 100px;
				line-height: 111px;
				text-align: center;
				margin: 4px;
				list-style: none !important;
				border: 1px solid saddlebrown;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li class="icon iconfont icon-list">&#xe600;</li>
		</ul>
	</body>
</html>
